{
  "manifest_version": 2,

  "name": "NOverlay",
  "description": "NOverlay automatically blocks annoying overlays (popups, modal windows) that block your view of a web page and demand your attention, hoping you'll donate, join a newsletter, demand you register, offer discounts, advertise, etc",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

"content_scripts": [
    {
    "matches": ["http://*/*","https://*/*"],
      "js": ["remove.js"],
	  "run_at": "document_end"
    }
  ],

  "permissions": [
    "tabs",
	  "http://*/*",
    "https://ajax.googleapis.com/"
  ]
}